<!doctype html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <title>stud@nt</title>
  <style>
    
    body {
      background-color: black;
    }
    
    html {
      scroll-behavior: smooth;
    }
    #p-i{
      filter: blur(2px);
    }
    
    .btn-color {
      background-color: plum;
      color: black;
      font-weight: bold;
    }
    
    .btn-color2 {
      background-color: lightgreen;
      color: black;
      font-weight: bold;
    }
    
    nav{
      -moz-transition-property: all;
      -moz-transition: 0.3s;
      transition: 0.3s;
      transition-property: all;
      transition-delay: 0.1s
    }
    ::-webkit-scrollbar {
      width: 0px;

    }
    img.slide-down {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 175px;
    }
  </style>
</head>

<body class="container col-12" id="section1">

  <div class="row">
    <nav class="navbar navbar-dark bg-dark col-12 fixed-top" style="z-index:9999">
      <a class="navbar-brand" href="#">
        <img src="https://uploaddeimagens.com.br/images/001/648/956/full/Logo_fundo_transparente.png?1538505137" width="130px" class="d-inline-block align-top"
          alt="stud@nt">
      </a>
    </nav>
  </div>
  <div class="row">
    <div class="col-12 p-0" style="z-index:-9999">
      <img id="p-i" style="position:fixed;" src="https://cdn.pixabay.com/photo/2017/07/10/23/43/question-mark-2492009_960_720.jpg" width="1700px">
    </div>
    <main class="col-12 p-0 text-center text-white" style="z-index:8888; margin-top: 200px;">
      <h3>Bem-vindo(a) à <b>stud@nt!</b></h3>
      <h6>Sua plataforma de ensino colaborativa</h6>
      <div style="margin-top:80px;"></div>
      <a href="studantLogin.html"><button class="btn btn-color col-md-2 col-4">Entrar</button></a>
      <a href="cadastroPerfil.html"><button class="btn btn-color2 col-md-2 col-4">Cadastro</button></a>
    </main>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>


  <script>

    $(window).scroll(function (e) {
      var scrollPos = window.pageYOffset || document.documentElement.scrollTop;
      if (scrollPos > 590) {
        $('nav').css('transition','0.3s');
        $('nav').css('margin-top','-60px');
      } else {
        $('nav').css('margin-top','0px');
      }
    });


  </script>
</body>

</html>
