<!doctype html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>stud@nt | Login</title>
    <style>

        a:active, a:visited, a:link{
            color:grey;
            text-decoration: underline;
        }

        a:hover {
            color: black;
        }

        .card {
        text-align: center;
        margin: auto;
        margin-top: 13%;
        padding: 10px;
        border-radius: 8px;
        background-color: white;
    }

    body {
        background-color: lightgreen;
    }

    .btn-color {
        background-color: plum;
        color: white;
        margin-bottom: 10px;
    }

    button:hover{
        background-color: #DA70D6;
    }

    form {
        padding: 0%;
    }

    footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}

footer p {
    margin: 10px;
    font-weight: 100;
    font-family: cursive;
}

form img {
    margin-left: 12px;
}

</style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="card col-10 col-lg-4 col-sm-7">
                <form method="post" action="#" role="login">
                    <img src="https://uploaddeimagens.com.br/images/001/648/956/full/Logo_fundo_transparente.png?1538505137"
                        width="160px" class="img-responsive" alt="stud@nt" title="stud@nt" />
                    <br><br><input type="email" name="email" placeholder="E-mail" required class="form-control input-lg" /><br>
                    <input type="password" class="form-control input-lg" id="password" placeholder="Senha" required="" />
                    <br><button type="submit" name="go" class="btn btn-lg btn-color btn-block" title="Fazer Login">Entrar</button>
                    <div>
                        <a href="#">Ainda não sou cadastrado</a>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <p>Todos os direitos reservados ® 2018</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>